VITE_SUPABASE_PROJECT_ID="lxyesjgoybmgtffzmose"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4eWVzamdveWJtZ3RmZnptb3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjM2MTgsImV4cCI6MjA4MDYzOTYxOH0.m2qrN89NMCHm9nvn7k4ICagOgNFSMOfD-MGDglRrdHA"
VITE_SUPABASE_URL="https://lxyesjgoybmgtffzmose.supabase.co"
